{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "meu primeiro projeto com nodejs",
  "main": "pagina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon app.js"
  },
  "keywords": [
    "fiap",
    "nodejs",
    "javascript"
  ],
  "author": "Joana",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3"
  }
}
